<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Η λυγαριά στη μυθολογία</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

         header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
    </style>
</head>
<body>
    <header>
		<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->

        <h1>Η λυγαριά στη μυθολογία</h1>
    </header>
    <div id="container">
        <p>
			Η λυγαριά είναι από τα πιο φημισμένα φυτά τα αρχαιότητας.  Ο Παυσανίας μάλιστα  τη θεωρεί ως  το αρχαιότερο ιερό δέντρο των Ελλήνων.<br><br>
			Στην αρχαιότητα η λυγαριά ήταν ιερό δέντρο, αφιερωμένο στη θεά Ήρα. Λέγεται ότι η Ήρα, γεννήθηκε κάτω από μια λυγαριά.<br><br>
			Ο Προμηθέας, όταν ελευθερώθηκε από την τιμωρία του Δία, φόρεσε στεφάνι λυγαριάς για να του θυμίζει τα δεσμά του.<br><br>
			Ο Οδυσσέας έδεσε τους συντρόφους του με βέργες λυγαριάς κάτω από τα πρόβατα του κύκλωπα Πολυφήμου για να τους ελευθερώσει από τον κύκλωπα.<br><br>
			Η λυγαριά, ως σύμβολο αγνότητας, έχει και το όνομα «Αγνή».<br> Στη Σπάρτη ο Ασκληπιός λεγόταν και το επώνυμο «Αγνήτας» επειδή το ξόανό του ήταν φτιαγμένο από ξύλο «αγνής» δηλ. λυγαριάς.<br><br>
			Στις γιορτές των θεσμοφορίων οι γυναίκες χρησιμοποιούσαν τα κλαδιά της για κρεβάτι για να διατηρήσουν την αγνότητά τους.

        </p>
		<br>
        <button onclick="window.location.href='lygaria2_activity.html';">
            Δραστηριότητα
        </button>
    </div>
</body>
</html>