<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Ποίηματα για τη Λυγαριά</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

        header {
			background-color: #9BC4B9; /* Green header background */
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		.image {
			width: 250px !important;;
			height: 250px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
			box-shadow: 10px 10px 5px #ccc;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
		
		#container-2 {
            background-color: #F9EFE6;
			padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Yellow button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Yellow on hover */
			color: black;
        }
		
	.lightbox {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: 1;
	  }

	  .lightbox-content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: #fff;
		padding: 20px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		text-align: center; /* Center the content */
	  }

	  #video-frame {
		width: 700px;
		height: 315px; /* Set the desired height for the video */
	  }

	  .close-button {
		display: block;
		margin-top: 10px; /* Add space between video and close button */
		font-size: 16px; /* Adjust the font size as needed */
		cursor: pointer;
		background-color: #9BC4B9;
		color: #fff;
		border: none;
		padding: 10px 20px;
		border-radius: 5px;
		transition: background-color 0.3s;
	  }

	  .close-button:hover {
		background-color: #F5F6AF; /* Darker yellow on hover */
		color: #000000;
	  }
	  
	  .youtube-button {
		display: block;
		margin-top: 10px; /* Add space between video and close button */
		font-size: 16px; /* Adjust the font size as needed */
		cursor: pointer;
		background-color: #FF0000;
		color: #fff;
		border: none;
		padding: 10px 20px;
		border-radius: 5px;
		transition: background-color 0.3s;
	  }

	  .youtube-button:hover {
		background-color: #e20000; /* Darker yellow on hover */
		color: #fff;
	  }
	  
	  h3 {
		font-family: 'Patrick Hand', cursive, Arial, sans-serif;
		font-size: 20px;
		color: #9BC4B9; /* Yellow heading text color */
	  }
	  
	  .next-point-button {
            background-color: #3CA731; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .next-point-button:hover {
            background-color: #3d7a3d; /* Darker green on hover */
			color: #fff;
        }
    </style>
</head>
<body>
    <header>
		<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->

        <h1>Ποίηματα για τη Λυγαριά</h1>
    </header>
    <div id="container">
        <div id="container-2">
			<p>			
			Δύο σπουδαίοι έλληνες ποιητές,<br>
			βραβευμένοι με το βραβείο Νόμπελ,<br> ο Οδυσσέας Ελύτης και ο Γιώργος Σεφέρης,<br>
			σε ποιήματά τους αναφέρονται στη λυγαριά.<br>
        </p>
		</div>
		<br>
		<h3>Διάβασε ένα απόσπασμα από το ποίημα του Οδυσσέα Ελύτη<br> 
		«Προσανατολισμοί» - Σώμα του καλοκαιριού,<br> 
		όπου τα κλαδιά της λυγαριάς προσομοιάζονται με μαλλιά.<br></h3>
		<p>
		<br>		
		Ώ σώμα του καλοκαιριού, γυμνό, καμένο,<br>
		φαγωμένο από το λάδι κι από το αλάτι,<br>
		σώμα του βράχου και ρίγος της καρδιάς,<br>
		μεγάλο ανέμισμα της κόμης λυγαριάς.<br>
		<br>
        </p>
		<br>
		<h3>Διάβασε ακόμα ένα ποίημα,<br> 
		είναι ένα απόσπασμα από την «Αργώ»<br> 
		του Γιώργου Σεφέρη.<br></h3>
		<p>
		<br>		
		Στο δροσερό σπιτάκι του περιβολιού<br>
		ανάμεσα στα καβάκια και τους ευκάλυπτους<br>
		κοντά στο σκουριασμένον ανεμόμυλο<br>
		κοντά στην κίτρινη δεξαμενή μ’ ένα χρυσόψαρο μονάχα<br>
		στο δροσερό σπιτάκι μυρίζοντας λυγαριά<br>
		βρήκα ένα μπούσουλα καραβίσιο<br>
		αυτός μου ’δειξε τους αγγέλους των καιρών<br>
		που κατοικούν την καταμεσήμερη σιγή.<br> 
		<br>
        </p><br>
		<button onclick="window.location.href='lygaria_end.html';">
			Επόμενο...
        </button>
		<br>
    </div>
	
	
	<script>
	  function openLightbox(videoUrl) {
		var lightbox = document.getElementById('video-lightbox');
		var videoFrame = document.getElementById('video-frame');

		videoFrame.src = videoUrl;
		lightbox.style.display = 'block';
	  }
	  
	  function closeLightbox() {
		var lightbox = document.getElementById('video-lightbox');
		var videoFrame = document.getElementById('video-frame');

		videoFrame.src = '';
		lightbox.style.display = 'none';
	  }
	</script>
</body>
</html>