<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Πώς είναι η λυγαριά;</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

        header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
    </style>
</head>
<body>
    <header>
	<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->
        <h1>Πώς είναι η λυγαριά;</h1>
    </header>
    <div id="container">
        <p>
			Η λυγαριά είναι ένας φυλλοβόλος αρωματικός θάμνος, που φτάνει σε ύψος  τα τρία μέτρα.<br>
			Αγαπά τις ηλιόλουστες θέσεις, το νερό και τα αλμυρά εδάφη, γι αυτό φυτρώνει στις όχθες των ποταμών και στις θαλασσινές ακτές.<br>
			Τα φύλλα της είναι λογχοειδή και γκριζωπά.<br>
			Ανθίζει από μέσα καλοκαιριού μέχρι μέσα φθινοπώρου και έχει γαλαζορόδινα άνθη με έντονη και ευχάριστη μυρωδιά, που προσελκύουν μέλισσες.<br>
			Οι παραδοσιακοί καλαθοπλέκτες με τα κλαδιά της πλέκουν πολύ ανθεκτικά κοφίνια και πανέρια, διατηρώντας έτσι ζωντανή μια αρχαιότατη παράδοση.<br>
			Από λυγαριά έκαμναν σταυρουδάκια για τα παιδιά  και τα φορούσαν για το κακό το μάτι.<br>
			Τα φύλλα, οι καρποί, τα άνθη και οι βλαστοί περιέχουν ένα εξαίσιο αιθέριο έλαιο το οποίο χρησιμοποιείται στην σαπωνοποιία και στην αρωματοποιία.<br>
			Στο Βοτανικό Κήπο, θα δεις τη λυγαριά πριν τη λίμνη, κοντά στα πλατάνια.
        </p>
		<br>
        <button onclick="window.location.href='lygaria1_activity.html';">
            Δραστηριότητα
        </button>
    </div>
</body>
</html>