<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Βαλσαμόχορτο</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

        header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
    </style>
</head>
<body>
    <header>
	<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->
        <h1>Θέλεις να μάθεις<br>περισσότερα για μένα;</h1>
    </header>
    <div id="container">
        <p>
            Με λένε και «σπαθόχορτο», γιατί στην αρχαιότητα με χρησιμοποιούσαν ως επουλωτικό, στα χτυπήματα από τα σπαθιά.<br>
			Με λένε και «βάλσαμο», «βαλσαμάκι» και το λάδι μου «βαλσαμόλαδο» και «σπαθόλαδο».<br>
			Με λένε και «Βότανο του Αγίου Ιωάννου Πρόδρομου», αυτό το όνομα το οφείλω στα μαυροκόκκινα στίγματα στα πέταλά μου,<br>
			που ερμηνεύτηκαν ως σύμβολο του αίματος του Προδρόμου μετά τον αποκεφαλισμό του,<br>
			ενώ οι ημιδιαφανείς κουκκίδες των πετάλων μου θεωρήθηκαν σύμβολο των δακρύων που χύθηκαν όταν αποκεφαλίστηκε.<br>
			Γι' αυτό και συνήθως με μαζεύουν την ημέρα της γιορτής του Ιωάννου Προδρόμου, στις 24 Ιουνίου.<br>
			Έχω και μαγικές ιδιότητες αφού με τη μυρωδιά μου διώχνω τα κακά πνεύματα!<br>
			Με χρησιμοποιούν ως αγχολυτικό, βοηθώ στη καλή διάθεση, στην αντιμετώπιση της αϋπνίας,<br>
			και των ρευματικών πόνων και ανακουφίζω τα εγκαύματα και τα τσιμπήματα από έντομα και φίδια.<br>
			Με εμένα και άλλα βότανα, έφτιαχναν αλοιφές που τις χρησιμοποιούσαν στην ταρίχευση των πτωμάτων, εξού και η λέξη «βαλσάμωμα». 
        </p>
		<br>
        <button onclick="window.location.href='aromatika5_activity.html';">
            Δραστηριότητα
        </button>
    </div>
</body>
</html>