<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Ρίγανη</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

         header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
    </style>
</head>
<body>
    <header>
		<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->

        <h1>Ρίγανη</h1>
    </header>
    <div id="container">
        <p>
			Είμαι η ρίγανη, ένα από τα διασημότερα αρωματικά φυτά.<br>
			Φτάνω σε ύψος 80 εκατοστά. Τα φύλλα μου έχουν χρώμα πράσινο σκούρο και τα άνθη είναι ροζ.<br>
			Έχω έντονη, ευχάριστη και διαπεραστική μυρωδιά και με βρίσκετε φρέσκια, αποξηραμένη ή ακόμη και ως έλαιο.<br>
			Οι φαρμακευτικές μου ιδιότητες είναι γνωστές από την αρχαιότητα.<br>
			Το αφέψημά μου, που φτιάχνεται πολύ εύκολα, αρκεί να βράσετε ένα κουταλάκι του γλυκού ρίγανη<br>
			σε ένα φλιτζάνι νερό και να το σουρώσετε πριν το πιείτε, έχει αρκετές ιδιότητες και εφαρμογές.<br>
			Τα άνθη και τα φύλλα μου, καταπραΰνουν το βήχα, βοηθούν στην αντιμετώπιση της διάρροιας και μπορεί να μειώσουν τον πόνο των δοντιών.<br>
			Στη βιομηχανία το αιθέριο έλαιό μου χρησιμοποιείται τόσο στην αρωματοποιία<br>
			όσο και για την παρασκευή σαπουνιών και οδοντόκρεμας αλλά και για την αντιμετώπιση ασθενειών των φυτών.<br>
			Είμαι σύμβολο ευτυχίας και ειρήνης και λένε ότι  αν σε φυτρώσω σε κάποιον  τάφο, το πνεύμα του νεκρού θα ήταν γαλήνιο.<br>
			Επίσης λένε ότι είμαι αφιερωμένη  στη θεά Αφροδίτη, που με καλλιεργούσε στον κήπο της. 
        </p>
		<br>
        <button onclick="window.location.href='aromatika2_activity.html';">
            Δραστηριότητα
        </button>
    </div>
</body>
</html>