<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Βοτανικός Κήπος Κεφαλονιάς</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

        header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 18px;
            color: #333;
			text-align: left;
			padding-left: 20%;
			padding-right: 20%;
			padding-top: 20px;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
		
		h2 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 25px;
			color: #9BC4B9; /* Green heading text color */
		}
		
		#container-2 {
            background-color: #F9EFE6;
			padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
		
		.image {
			width: 80px !important;;
		}
		
		.image2 {
			width: 70% !important;;
			margin-bottom: 5px;
			box-shadow: 10px 10px 5px #ccc;
		}
		
		/* Image slider styles */
        .image-slider-container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 600px;
            overflow: hidden;
            position: relative;
			margin-bottom: -30px;
        }
        .slider-nav-button {
            position: absolute;
            top: calc(50% - 20px);
            background-color: transparent;
            color: #9BC4B9;
            border: none;
            font-size: 24px;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-align: center;
            transition: background-color 0.3s;
        }
        .slider-nav-button:hover {
            background-color: #F5F6AF;
            color: black;
        }
        .slider-nav-button.left-arrow {
            left: 20px;
        }
        .slider-nav-button.right-arrow {
            right: 20px;
        }
        .image-slider {
            max-width: 100%;
            max-height: 100%; /* Set max-height to 100% */
            display: flex; /* Center images horizontally and vertically */
            justify-content: center;
            align-items: center;
        }
		
		.slider-image-container {
            max-height: 100%; /* Set max height for the container */
        }
		
        .slider-image {
            max-width: 100%;
            max-height: 100%; /* Set max-height to 100% */
			object-fit: contain; /* Ensure the image fits inside the container */

        }
        .slider-arrow-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->
        <h1>Βοτανικός Κήπος Κεφαλονιάς</h1>
    </header>
    <div id="container">
		<figure>
		  <img class="image" src="./generalAssets/logo_garden.png" alt="Λογότυπο Βοτανικού Κήπου" style="width:100%">
		</figure>
		<p>
			Ο Βοτανικός Κήπος Κεφαλονιάς δημιουργήθηκε το 1998 με πρωτοβουλία του Ιδρύματος Φωκά-Κοσμετάτου
			με σκοπό να συμβάλλει ουσιαστικά στην οικολογική ευαισθητοποίηση των μαθητών  και την προστασία του περιβάλλοντος.
			Βρίσκεται στις παρυφές του Αργοστολίου σε κτήμα συνολικής έκτασης 28 στρεμμάτων.
			Σήμερα καλύπτει τα 10 από τα 28 στρέμματα προϋπάρχοντος παλιού ελαιώνα,
			ο οποίος έχει οριοθετηθεί και διαμορφωθεί σε διάφορα επίπεδα.
			Ένας χώρος προστασίας και ανάδειξης της τοπικής βλάστησης, μία εμπειρία γαλήνης και ηρεμίας.<br>
			<br>
			Ο επισκέπτης μέσα από διαφορετικές διαδρομές θα συναντήσει μερικά από τα πιο αντιπροσωπευτικά φυτά της Ιόνιας χλωρίδας,
			καθώς επίσης ενδημικά και απειλούμενα είδη. Κυπαρίσσια, πουρνάρια, δάφνες και πικροδάφνες, λυγαριές, μυρτιές,
			αρωματικά και φαρμακευτικά φυτά, όπως ρίγανη, θυμάρι, δεντρολίβανο και φασκόμηλο και πολλές ελιές
			που διαμορφώνουν έναν μικρό ελαιώνα, ενώ εμπλουτίζεται συνεχώς με σπάνια και ενδημικά φυτά, σπόρια ή βολβούς.
			Επίσης θα συναντήσει βραχόκηπους, ρυάκια, την τεχνητή λίμνη με τα μεσογειακά υδροχαρή φυτά, έναν μικρό τεχνητό καταρράκτη,
			απομεινάρια ξερολιθιάς, ένα μικρό θεατράκι που υποδέχεται διάφορες πολιτιστικές εκδηλώσεις και φυσικά το μυστικό μονοπάτι!<br> 
			<br>
			Στον Βοτανικό Κήπο πραγματοποιούνται περιβαλλοντικά προγράμματα για τα παιδιά των νηπιαγωγείων και των δημοτικών σχολείων της Κεφαλονιάς
			Ο Βοτανικός Κήπος ήδη από το αρχικό στάδιο της εξέλιξης του, απολαμβάνει της αναγνώρισης ελληνικών και διεθνών φορέων.<br>
		</p>
        <br><!--
		<figure>
		  <img class="image2" src="./generalAssets/botanic_garden_1.jpg" alt="Λογότυπο Βοτανικού Κήπου" style="width:100%">
		</figure>
		<br>-->
		<!-- Add the centered image slider with navigation arrows and maximum height -->
		<div class="image-slider-container">
			<button class="slider-nav-button left-arrow" onclick="previousImage()"><span class="slider-arrow-icon">&#10094;</span></button>
			<div class="image-slider">
				<div class="slider-image-container">
					<img src="./generalAssets/botanic_garden_1.jpg" alt="Βοτανικός Κήπος 1" class="slider-image">
				</div>
				<div class="slider-image-container">
					<img src="./generalAssets/botanic_garden_2.jpg" alt="Βοτανικός Κήπος 2" class="slider-image">
				</div>
				<div class="slider-image-container">
					<img src="./generalAssets/botanic_garden_3.jpg" alt="Βοτανικός Κήπος 3" class="slider-image">
				</div>
				<div class="slider-image-container">
					<img src="./generalAssets/botanic_garden_4.jpg" alt="Βοτανικός Κήπος 4" class="slider-image">
				</div>
			</div>
			<button class="slider-nav-button right-arrow" onclick="nextImage()"><span class="slider-arrow-icon">&#10095;</span></button>
		</div>       
        <p class="image-caption"><center>Φωτογραφίες από τον Βοτανικό Κήπο.</center></p>
        
        <button onclick="window.location.href='point1.html';">
            Αρχίστε το ταξίδι σας...<br>(Νέο Παιχνίδι)
        </button>
    </div>
	
   <script>
        // Image slider functionality
        let currentImage = 0;
        const sliderImages = document.querySelectorAll('.slider-image');
        
        function showImage(index) {
            sliderImages.forEach((image, i) => {
                if (i === index) {
                    image.style.display = 'block';
                } else {
                    image.style.display = 'none';
                }
            });
        }

        function nextImage() {
            currentImage = (currentImage + 1) % sliderImages.length;
            showImage(currentImage);
        }

        function previousImage() {
            currentImage = (currentImage - 1 + sliderImages.length) % sliderImages.length;
            showImage(currentImage);
        }

        showImage(currentImage);
        setInterval(nextImage, 5000); // Change image every 5 seconds (adjust as needed)
	
	</script>
</body>
</html>
