<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Μαθαίνοντας για τα φυτά του Βοτανικού Κήπου Κεφαλονιάς - Τέλος</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version) -->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

        header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 18px;
            color: #333;
			padding-left: 20%;
			padding-right: 20%;
			padding-top: 20px;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
		
		h2 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 25px;
			color: #9BC4B9; /* Green heading text color */
		}
		
		h3 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 20px;
			color: #9BC4B9; /* Green heading text color */
		}
		
		#container-2 {
            background-color: #F9EFE6;
			padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
		
		.image {
			width: 60px !important;;
		}
    </style>
</head>
<body>
    <header>
        <img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" />
        <h1>Μαθαίνοντας για τα φυτά<br>του Βοτανικού Κήπου Κεφαλονιάς</h1>
    </header>
    <div id="container">
        <div id="container-2">
            <h2>Τα καταφέρατε! Ανακαλύψατε όλα τα φυτά μας!</h2>
            <p>
                Συγχαρητήρια για την επιτυχή ολοκλήρωση του παιχνιδιού! Φτάσατε στο τέλος του χάρτη!<br>
				Ελπίζουμε να περάσατε όμορφα και να μάθατε πολλά για τα φυτά του Βοτανικού Κήπου Κεφαλονιάς.<br>
				<br>
				Σας περιμένουμε όλους εκεί να εξερευνήσουμε μαζί από κοντά τα φυτά και να δούμε περισσότερα! 
			</p>
			<h3>Η περιπέτεια συνεχίζεται...</h3>
			<figure>
			  <img class="image" src="./generalAssets/logo_garden.png" alt="Λογότυπο Βοτανικού Κήπου" style="width:100%">
			</figure>
        </div>
        <br>
        <button onclick="window.location.href='index.html';">
            Επιστροφή στην αρχική σελίδα
        </button>
    </div>
</body>
</html>
