<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Βοήθεια</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

        header {
            background-color: #9BC4B9; /* Green header background */
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 80px !important;
            height: 80px !important;
            margin-bottom: 20px;
        }

        h1 {
            font-family: 'Patrick Hand', cursive, Arial, sans-serif;
            font-size: 36px;
            color: #F5F6AF; /* Yellow heading text color */
        }

        #content-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-family: 'Patrick Hand', cursive, Arial, sans-serif;
            font-size: 25px;
            color: #9BC4B9; /* Green heading text color */
        }

        p {
            font-family: 'Patrick Hand', cursive, Arial, sans-serif;
            font-size: 18px;
            color: #333;
            text-align: left;
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 20px;
        }
		
		.content {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: left;
		}
		
		button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" />
        <h1>Βοήθεια</h1>
    </header>
    <div id="content-container">
        <h2>Οδηγίες και Υποστήριξη</h2>
        <div class="content">
            <p>
                Για τη μέγιστη εμπειρία χρήσης, αυτό το παιχνίδι προορίζεται να παίζεται σε επιτραπέζιους ή φορητούς υπολογιστές με τη χρήση του ποντικιού.
                <br><br>
                Η υποστήριξη κινητών συσκευών είναι εφικτή αλλά δεν συνιστάται. Εφόσον είναι αναγαίο, προτείνεται να γίνεται σε οριζόντιο προσανατολισμό της οθόνης αφής.
                <br><br>
                Εάν συναντάτε δυσκολίες στις διαφορετικές δραστηριότητες, αναζητήστε τα κουμπιά με τους κανόνες επίλυσης ή τις ενδείξεις με τις οδηγίες βοήθειας.
                <br><br>
                Σε περίπτωση που έχετε επιπλέον ερωτήσεις ή αντιμετωπίζετε άλλα προβλήματα, μη διστάσετε να επικοινωνήσετε μαζί μας στο <a href="mailto:digiflora@ionio.gr">digiflora@ionio.gr</a>.
            </p>
			<br>
			<button onclick="window.location.href='./game_menu.html';">
				Κύριο Μενού
			</button>
        </div>
    </div>
</body>
</html>
