<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Μαθαίνοντας για τα φυτά του Βοτανικού Κήπου Κεφαλονιάς</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

        header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 18px;
            color: #333;
			text-align: left;
			padding-left: 20%;
			padding-right: 20%;
			padding-top: 20px;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
		
		h2 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 25px;
			color: #9BC4B9; /* Green heading text color */
		}
		
		#container-2 {
            background-color: #F9EFE6;
			padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->
        <h1>Μαθαίνοντας για τα φυτά<br>
		του Βοτανικού Κήπου Κεφαλονιάς</h1>
    </header>
    <div id="container">
		<div id="container-2">
			<h2>Ψηφιακό εκπαιδευτικό υλικό για μαθητές Δημοτικού και Γυμνασίου</h2>
			<p>
				Γεια σας παιδιά!<br>
				<br>
				Καλώς ήρθατε στον Βοτανικό Κήπο Κεφαλονιάς. 
				Είναι ένας κήπος με κυπαρίσσια, λυγαριές, δάφνες και πικροδάφνες, αθάνατους, μυρτιές, πουρνάρια, αρωματικά και φαρμακευτικά φυτά,
				ενώ ιδιαίτερη σημασία έχει ο παραδοσιακός ελαιώνας. Επίσης, στον Βοτανικό Κήπο έχουν διαμορφωθεί 
				μια λιμνούλα, ένας μικρός καταρράκτης, ένα ποταμάκι, ένα μικρό θεατράκι, ένα μυστικό μονοπάτι και διατηρούνται απομεινάρια μιας ξερολιθιάς. 
				Με αυτό το εκπαιδευτικό υλικό θα μάθετε πολλά από τα φυτά του Βοτανικού Κήπου. 
				Για τη γνωριμία σας με κάθε φυτό έχουμε διαμορφώσει μικρά κείμενα. 
				Και επειδή ξέρουμε πόσο σας αρέσουν τα παιχνίδια ετοιμάσαμε και δραστηριότητες-παιγνίδια, για κάθε ένα από τα φυτά.
				Μόλις ολοκληρώσετε τη μελέτη και τις δραστηριότητες-παιγνίδια για ένα φυτό, π.χ. το κυπαρίσσι, σας περιμένει το επόμενο!<br>
				<br>
				Ξεκινήστε  λοιπόν, ο καθένας μόνος του ή με την παρέα σας αυτό το ταξίδι της γνώσης. Τα φυτά του κήπου σας περιμένουν για να σας διηγηθούν το καθένα τη δική του ιστορία.<br>
				<br>
				Καλή αρχή!

			</p>
		</div>
        <br>
        <button onclick="window.location.href='game_start.html';">
            Συνέχεια
        </button>
    </div>
</body>
</html>
