<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Πικροδάφνες του Βαν Γκογκ</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

         header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
		
		.image {
			width: 250px !important;;
			margin-bottom: 5px;
			box-shadow: 10px 10px 5px #ccc;
		}
    </style>
</head>
<body>
    <header>
		<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->

        <h1>Πικροδάφνες του Βαν Γκογκ</h1>
    </header>
    <div id="container">
        <p>
			Οι πανέμορφες πικροδάφνες του Βαν Γκογκ βρίσκονται σε ένα ανθογυάλι.<br>
			Τα χαρούμενα ζωηρά λουλούδια της πικροδάφνης, ενέπνευσαν τον ζωγράφο τον Αύγουστο του 1888<br>
			και τα φιλοτέχνησε δίπλα στο μυθιστόρημα του Εμίλ Ζολά, “Η Χαρά της Ζωής”.<br>
			Τα χρώματα φαίνονται ιδιαίτερα καθαρά και βαθιά και οι αντιθέσεις εναρμονίζονται μεταξύ τους.<br>
			Αυτό το έργο αποπνέει αισιοδοξία και χαρά.    
        </p>
		<br>
		<figure>
		  <img class="image" src="./assets/images/pikrodafnes_vanGogh.jpg" alt="Πικροδάφνες του Βαν Γκογκ" style="width:100%">
		</figure>
		<br>
        <button onclick="window.location.href='pikrodafni5_activity.html';">
            Δραστηριότητα
        </button>
    </div>
</body>
</html>