<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Πώς είναι το δεντρολίβανο;</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

        header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
    </style>
</head>
<body>
    <header>
	<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->
        <h1>Πώς είναι το δεντρολίβανο;</h1>
    </header>
    <div id="container">
        <p>
            Το επιστημονικό μου όνομα είναι Rosmarinus officinalis, γι αυτό με λένε και Ροσμαρίνο.<br>
			Λέγεται ότι το όνομά μου το πήρα από τη Παναγία, που άφησε το μανδύα της πάνω σε ένα θάμνο και μόλις άνθισε τα λουλούδια του είχαν γίνει μπλε.<br>
			Μπορεί, όμως να προέρχεται από το λατινικό rosmaris ή rosmarinus που σημαίνει δροσιά της θάλασσας,<br>
			γιατί πολλοί πίστευαν ότι μπορώ να μεγαλώσω μόνο με την υγρασία της θάλασσας.<br>
			Οι αρχαίοι Έλληνες με θεωρούσαν δώρο της Αφροδίτης, με χρησιμοποιούσαν σε διάφορες θρησκευτικές τελετές,<br>
			σε στολισμούς ναών και για θυμίαμα, γι’ αυτό με λένε και  λιβανόδεντρο.<br>
			Επίσης με θεωρούσαν σπουδαίο φαρμακευτικό φυτό και έπιναν βρασμένο δεντρολίβανο με κρασί για να κάνουν ήρεμο ύπνο.<br>
			Οι ιδιότητές μου ήταν γνωστές στους Ρωμαίους και στους Αιγύπτιους.<br>
			Σήμερα με χρησιμοποιούν στη μαγειρική και στη ζαχαροπλαστική κυρίως στα γλυκά του κουταλιού.<br>
			Επίσης, με θεωρούν αποτελεσματικό φαρμακευτικό και εντομοαπωθητικό φυτό. Στο Βοτανικό Κήπο Κεφαλονιάς,<br>
			το δεντρολίβανο βρίσκεται στον ίδιο χώρο με τα αρωματικά και φαρμακευτικά φυτά. 
        </p>
		<br>
        <button onclick="window.location.href='dendrolivano1_activity.html';">
            Δραστηριότητα
        </button>
    </div>
</body>
</html>