<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>ο δεντρολίβανο... μάθετε περισσότερα</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

         header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
    </style>
</head>
<body>
    <header>
		<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->

        <h1>Το δεντρολίβανο... μάθετε περισσότερα</h1>
    </header>
    <div id="container">
        <p>
			Έχω πυκνά φύλλα και πολλά κλαδιά και το ύψος μου δε ξεπερνά τα 2 μέτρα.<br> 
			Τα φύλλα μου  μοιάζουν με πευκοβελόνες και είναι δίχρωμα.<br> 
			Η πάνω επιφάνεια είναι σκουροπράσινη και η κάτω είναι ελαφρώς χνουδωτή με χρώμα λευκό ή αχνά γκριζωπό.<br> 
			Τα άνθη μου είναι μοβ, κυανόλευκα ή και λευκά.<br> 
			Οι βλαστοί μου έχουν ένα ευχάριστο άρωμα που μοιάζει με αυτό του τσαγιού και η γεύση τους είναι ελαφρώς πικρή και λίγο καυτερή.<br> 
			Τα άνθη μου τα προτιμούν οι μέλισσες και γίνονται πηγή για την παραγωγή μελιού.<br>
			Είμαι γνωστό ως δεντρολίβανο, αλλά έχω κι άλλες ονομασίες.<br> 
			Ανάλογα με την περιοχή με λένε λιβανόδεντρο, διοσμαρίνι, λασμαρί, αρισμαρί, δουσμαρίνι, λεσμαρί, λιβανωτίς.<br> 
			Το όνομά μου λιβανωτίς σημαίνει λιβάνι και το άρωμά μου παρομοιάζεται με αυτό του θυμιάματος. 
        </p>
		<br>
        <button onclick="window.location.href='dendrolivano2_activity.html';">
            Δραστηριότητα
        </button>
    </div>
</body>
</html>