<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Δεντρολίβανο: Επιλέξτε τη λάθος απάντηση</title>
    <style>
        body {
            font-family: Arial, sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #F9EFE6; /* Light green background color */
            margin: 0;
            padding: 0;
        }
		
		header {
		background-color: #9BC4B9; /* Green header background */
		padding: 5px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}
		
		h2 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
            font-size: 18px;
            color: #9BC4B9;
        }
		
        #gameContainer {
            background-color: #fff; /* White background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            max-width: 600px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #333; /* Dark gray text color */
        }
        label {
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
            cursor: pointer;
            border: 2px solid #3d7a3d; /* Dark green border */
            padding: 10px;
            border-radius: 5px;
        }
        input[type="radio"] {
            display: none; /* Hide the default radio button */
        }
        .sentence {
            background-color: #E1E5EA; /* Gray sentence background color */
            padding: 10px;
            margin: 5px 0;
            cursor: pointer;
            border: 2px solid transparent; /* Transparent border initially */
            border-radius: 5px;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .selected {
            background-color: #F5F6AF !important; /* Playful yellow when selected */
            border-color: #F5F6AF !important; /* Yellow border when selected */
        }
        .correct {
            background-color: #4caf50; /* Green for correct answer */
            color: #fff; /* White text color for correct answer */
            border-color: #3d7a3d; /* Dark green border for correct answer */
        }
        .incorrect {
            background-color: #f44336; /* Red for incorrect answer */
            color: #fff; /* White text color for incorrect answer */
            border-color: #f44336; /* Red border for incorrect answer */
        }
        button {
            background-color: #9BC4B9; /* Green button background color */
            color: #fff; /* White text color */
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #F5F6AF; /* Yellow on hover */
			color: black;
        }
        #resultMessage {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            color: #3d7a3d; /* Dark green result message color */
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: #F9EFE6;
            border-radius: 5px;
            text-align: center;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .modal button {
            background-color: #9BC4B9;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
		
		.modal button:hover {
			background-color: #F5F6AF;
            color: #000000;
		}
		
		#modalMessageSuccess {
			color: #2c5d2c;
		}
		
		#modalMessageFail {
			color: #f44336;
		}
    </style>
</head>

<body>
	<header>
		<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->

		<h1>Επιλέξτε τη λανθασμένη απάντηση</h1>
	</header>
    <div id="gameContainer">
        <form id="multipleChoiceForm">
			<h2>Διάβασε τις προτάσεις και<br>
			κάνε κλικ σε μία από αυτές που δεν είναι σωστή.</h2>
            <label class="sentence" onclick="selectOption(this)">
                <input type="radio" name="answer" value="1"> Το δεντρολίβανο έχει αντισηπτικές ιδιότητες.
            </label>
            <label class="sentence" onclick="selectOption(this)">
                <input type="radio" name="answer" value="2"> Το δεντρολίβανο διώχνει τους εφιάλτες και τα κακά πνεύματα.
            </label>
            <label class="sentence" onclick="selectOption(this)">
                <input type="radio" name="answer" value="3"> Το δεντρολίβανο φέρνει καλή τύχη.
            </label>
            <label class="sentence" onclick="selectOption(this)">
                <input type="radio" name="answer" value="4"> Το δεντρολίβανο δε μαραίνεται, γι αυτό λέγεται αμάραντο.
            </label>
            <label class="sentence" onclick="selectOption(this)">
                <input type="radio" name="answer" value="5"> Το δεντρολίβανο χρησιμοποιείται για λιβάνι.
            </label>
			<label class="sentence" onclick="selectOption(this)">
                <input type="radio" name="answer" value="6"> Το δεντρολίβανο χρησιμοποιείται στα γλυκά του κουταλιού.
            </label>           
        </form>
		</br>
		<form>
		<button type="button" onclick="checkAnswer()">Υποβολή</button>
		</form>

        <p id="resultMessage"></p>
    </div>

    <!-- Modal dialog -->
    <div class="modal" id="myModalSuccess">
        <div class="modal-content">
            <p id="modalMessageSuccess"></p>
            <button id="modalRestartButton" onclick="restartGame()">Παίξτε ξανά</button>
            <button id="modalContinueButton" onclick="window.location.href='dendrolivano4.html';">Επόμενο...</button>
        </div>
    </div>
	
	<!-- Modal dialog -->
    <div class="modal" id="myModalFail">
        <div class="modal-content">
            <p id="modalMessageFail"></p>
            <button id="modalRestartButton" onclick="restartGame()">Δοκιμάστε ξανά</button>
        </div>
    </div>
	
	<!-- Modal dialog -->
    <div class="modal" id="myModal">
        <div class="modal-content">
            <p id="modalMessage">
</p>
            <button id="modalRestartButton" onclick="closeModal()">Συνέχεια</button>
        </div>
    </div>

    <script>
        let selectedOption = null;
        let sentencesArray = [];

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        function initializeSentences() {
            const sentenceLabels = document.querySelectorAll('.sentence');
            sentenceLabels.forEach((label, index) => {
                sentencesArray[index] = label;
            });
            shuffleArray(sentencesArray);
            sentencesArray.forEach((label, index) => {
                document.getElementById('multipleChoiceForm').appendChild(label);
            });
        }

        window.onload = initializeSentences;

        function selectOption(option) {
            if (selectedOption) {
                selectedOption.classList.remove('selected');
            }
            option.classList.add('selected');
            selectedOption = option;
        }

        function checkAnswer() {
            const selectedAnswer = document.querySelector('input[name="answer"]:checked');
            if (selectedAnswer) {
                const answerValue = selectedAnswer.value;
                const sentences = document.querySelectorAll('.sentence');
                sentences.forEach(sentence => {
                    sentence.classList.remove('correct', 'incorrect', 'selected');
                });

                if (answerValue === '4') {
                    showModalSuccess('ΣΩΣΤΑ! Αυτή ήταν η λάθος απάντηση!');
                    selectedAnswer.parentElement.classList.add('correct');
                } else {
                    showModalFail('Λυπούμαστε, αυτό είναι σωστό για το δενδρολίβανο.');
                    selectedAnswer.parentElement.classList.add('incorrect');
                }
                selectedOption.classList.remove('selected'); // Remove yellow background
                disableSentenceSelection(true);
            } else {
                showModal('Παρακαλώ επιλέξτε μία απάντηση.');
            }
        }

        function restartGame() {
            const sentences = document.querySelectorAll('.sentence');
            sentences.forEach(sentence => {
                sentence.classList.remove('correct', 'incorrect', 'selected');
            });
            document.querySelector('input[name="answer"]:checked').checked = false;
            shuffleArray(sentencesArray);
            sentencesArray.forEach((label, index) => {
                document.getElementById('multipleChoiceForm').appendChild(label);
            });
            closeModal();
            disableSentenceSelection(false);
        }

        function disableSentenceSelection(disabled) {
            const sentences = document.querySelectorAll('.sentence input[type="radio"]');
            sentences.forEach(sentence => {
                sentence.disabled = disabled;
            });
        }
		
		function showModal(message) {
            const modal = document.getElementById('myModal');
            const modalMessage = document.getElementById('modalMessage');
            modalMessage.textContent = message;
            modal.style.display = 'block';
        }

        function showModalSuccess(message) {
            const modal = document.getElementById('myModalSuccess');
            const modalMessage = document.getElementById('modalMessageSuccess');
            modalMessage.textContent = message;
            modal.style.display = 'block';
        }
		
		function showModalFail(message) {
            const modal = document.getElementById('myModalFail');
            const modalMessage = document.getElementById('modalMessageFail');
            modalMessage.textContent = message;
            modal.style.display = 'block';
        }

        function closeModal() {
            const modalSuccess = document.getElementById('myModalSuccess');
            modalSuccess.style.display = 'none';
			const modalFail = document.getElementById('myModalFail');
			modalFail.style.display = 'none';
			const modal = document.getElementById('myModal');
			modal.style.display = 'none';
        }

        window.onclick = function (event) {
            const modal = document.getElementById('myModal');
            if (event.target == modal) {
                closeModal();
            }
        };
    </script>
</body>

</html>