<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Το δεντρολίβανο στα παραμύθια και την ιστορία</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">
    

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

        header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
    </style>
</head>
<body>
    <header>
		<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->

        <h1>Το δεντρολίβανο στα παραμύθια και την ιστορία</h1>
    </header>
    <div id="container">
        <p>
			Στον κόσμο των παραμυθιών η Ωραία Κοιμωμένη ξύπνησε από το βαθύ της ύπνο<br>
			όταν ο Πρίγκιπας χάιδεψε το μάγουλό της με ένα κλωναράκι δεντρολίβανο.<br><br>  

			Στο Μεσαίωνα, η  νύφη φορούσε στο κεφάλι της ένα στεφάνι από δεντρολίβανο<br>
			και τα νιόπαντρα ζευγάρια φύτευαν δεντρολίβανο την ημέρα του γάμου τους.<br><br>
			
			Στο Μεσαίωνα, οι γυναίκες έβαζαν ένα κλωναράκι δεντρολίβανου κάτω από το μαξιλάρι τους<br>
			για να διώχνουν τους εφιάλτες  και έξω από το σπίτι τους για να διώχνουν τις  μάγισσες.<br><br>

			Το Μεσαίωνα, την παραμονή των Χριστουγέννων σκόρπιζαν δεντρολίβανο στο πάτωμα<br>
			γιατί πίστευαν ότι καθώς το πατούσαν η μυρωδιά του θα φέρει υγεία και ευτυχία το νέο χρόνο.<br><br> 
			
			Κατά τη διάρκεια της μεγάλης πανούκλας του Λονδίνου (1665-1666),<br>
			ενός λοιμού από τον οποίο πέθαναν 100.000, πολλοί άνθρωποι είχαν στις τσάντες τους,<br>
			στα μαντήλια τους, ακόμα και στις λαβές των μπαστουνιών τους,<br>
			δεντρολίβανο και το εισέπνεαν προκειμένου να προστατευθούν.<br><br> 
			
			Το δεντρολίβανο χρησιμοποιήθηκε κυρίως σε νοσοκομεία της Γαλλίας,<br>
			κατά τη διάρκεια του Β' Παγκόσμιου Πολέμου, για να σκοτώνουν τα μικρόβια.<br>
			Το έκαιγαν ακόμα και σε δικαστήρια, σε εκκλησίες και<br>
			σε άλλους δημόσιους χώρους, για τις αντισηπτικές του ιδιότητες.
        </p>
		<br>
        <button onclick="window.location.href='dendrolivano3_activity.html';">
            Δραστηριότητα
        </button>
    </div>
</body>
</html>