<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Μυρτιά: Στην αρχαιότητα...</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

        header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
		
		.image {
			width: 250px !important;;
			height: 250px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
			box-shadow: 10px 10px 5px #ccc;
		}
    </style>
</head>
<body>
    <header>
		<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->

        <h1>Στην αρχαιότητα...</h1>
    </header>
    <div id="container">
        <p>
			Οι αρχαίοι με τους καρπούς και τα φύλλα της μυρτιάς έφτιαχναν ένα αρωματικό λάδι.<br>
			Με φύλλα μυρτιάς ή μύρτα αρωματίζονταν κρέατα, κυνήγι, ψάρι και ξερά σύκα, ενώ έψηναν κρέας και ψάρι πάνω σε μία στρώση από κλαδιά μυρτιάς.<br> 
			Στεφάνια μυρτιάς φορούσαν οι μελλόνυμφοι κατά την τελετή του γάμου, οι ρήτορες και οι νικητές των Ολυμπιακών Αγώνων, πριν καθιερωθεί το στεφάνι ελιάς.<br> 
			Οι κοσμηματοποιοί της αρχαιότητας έφτιαχναν εξαιρετικά κοσμήματα σε σχήμα φύλλων και καρπών μυρτιάς, που σήμερα στολίζουν τα μουσεία όλου του κόσμου.<br>
			Με κλαδιά και στεφάνια μυρτιάς στολίζονταν και οι τάφοι. Η Ηλέκτρα του Ευριπίδη παραπονιέται, ότι κανείς δεν τίμησε τον τάφο του Αγαμέμνονα με κλαδιά μυρτιάς.<br> 
			Ένα υπέροχο χρυσό στεφάνι από μυρτιά βρέθηκε στους μακεδονικούς βασιλικούς τάφους της Βεργίνας στη Βόρεια Ελλάδα. 
        </p>
		<br>
		<figure>
		  <img class="image" src="./assets/images/myrtia_stefani.jpg" alt="Χρυσό στεφάνι μυρτιάς" style="width:100%">
		  <figcaption>Χρυσό στεφάνι μυρτιάς. Αρχ. Μουσείο Θεσσαλονίκης.</figcaption>
		</figure>
		<br>
        <button onclick="window.location.href='myrtia3_activity.html';">
            Δραστηριότητα
        </button>
    </div>
</body>
</html>