<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Η μυρτιά στην αρχαιότητα</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

         header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
    </style>
</head>
<body>
    <header>
		<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->

        <h1>Η μυρτιά στην αρχαιότητα</h1>
    </header>
    <div id="container">
        <p>
			Στην αρχαιότητα η μυρτιά ήταν αφιερωμένη στη θεά Αφροδίτη και συνδέθηκε με τη λατρεία της.<br>
			Αν κοιτάξει κανείς το φύλλο της μυρτιάς στον ήλιο, θα νομίσει πως είναι γεμάτο τρύπες.<br>
			Είναι οι αδένες του φυτού, γεμάτοι από ένα αιθέριο έλαιο.<br>
			Ωστόσο αυτά τα τρυπήματα συνδέθηκαν με τη Φαίδρα, την κόρη του Μίνωα, του βασιλιά της Κρήτης.<br>
			Η Φαίδρα, από στενοχώρια για την περιφρόνηση που έδειξε σε αυτήν ο όμορφος Ιππόλυτος, γιός του Θησέα,<br>
			από την αμηχανία της τρυπούσε τα φύλλα του φυτού με τη βελόνα της, πριν κρεμαστεί από τα κλαδιά της μυρτιάς.<br>
			Σε άλλη εκδοχή του μύθου η Φαίδρα τρύπησε τα φύλλα της μυρτιάς<br>
			για να εκδικηθεί την Αφροδίτη γιατί δεν μπόρεσε να της εξασφαλίσει την αγάπη του Ιππόλυτου.<br>
			Ένας άλλος μύθος λέει ότι η θεά Αθηνά μεταμόρφωσε την φίλη της,<br>
			την Μυρσίνη που ψυχορραγούσε και της έδωσε τη μορφή του θάμνου της μυρτιάς.<br>
			Γι’ αυτό η μυρτιά ονομάζεται και μυρσίνη. 
        </p>
		<br>
        <button onclick="window.location.href='myrtia2_activity.html';">
            Δραστηριότητα
        </button>
    </div>
</body>
</html>