<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Πουρνάρι: Ονομασίες</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

        header {
			background-color: #9BC4B9; /* Green header background */
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
		
		#container-2 {
            background-color: #F9EFE6;
			padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Yellow button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Yellow on hover */
			color: black;
        }
		
	.lightbox {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: 1;
	  }

	  .lightbox-content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: #fff;
		padding: 20px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		text-align: center; /* Center the content */
	  }

	  #video-frame {
		width: 700px;
		height: 315px; /* Set the desired height for the video */
	  }

	  .close-button {
		display: block;
		margin-top: 10px; /* Add space between video and close button */
		font-size: 16px; /* Adjust the font size as needed */
		cursor: pointer;
		background-color: #9BC4B9;
		color: #fff;
		border: none;
		padding: 10px 20px;
		border-radius: 5px;
		transition: background-color 0.3s;
	  }

	  .close-button:hover {
		background-color: #F5F6AF; /* Darker yellow on hover */
		color: #000000;
	  }
	  
	  .youtube-button {
		display: block;
		margin-top: 10px; /* Add space between video and close button */
		font-size: 16px; /* Adjust the font size as needed */
		cursor: pointer;
		background-color: #FF0000;
		color: #fff;
		border: none;
		padding: 10px 20px;
		border-radius: 5px;
		transition: background-color 0.3s;
	  }

	  .youtube-button:hover {
		background-color: #e20000; /* Darker yellow on hover */
		color: #fff;
	  }
	  
	  
	  .next-point-button {
            background-color: #3CA731; /* Yellow button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .next-point-button:hover {
            background-color: #3d7a3d; /* Darker yellow on hover */
			color: #fff;
        }
    </style>
</head>
<body>
    <header>
		<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->

        <h1>Το πασίγνωστο πουρνάρι, ονομάζεται από το λαό και<br>
		πιρνάρι, πρίνος, πριναρόδεντρο</h1>
    </header>
    <div id="container">
        <div id="container-2">
			<h3>Ξέρεις ότι…</h3><br>
			<p>			
			Το μεγαλύτερο  πουρνάρι βρίσκεται στην ευρύτερη περιοχή του οροπεδίου του Καθαρού,<br>
			στο Λασίθι της Κρήτης είναι «του Εγγλέζου ο πρίνος».<br>
			Έχει διάμετρο κορμού τουλάχιστον 3,5 μέτρα, περίμετρο βάσης περίπου 24 μέτρα.<br>
			Οι διαστάσεις του πουρναριού είναι ακόμα πιο εντυπωσιακές,<br>
			αν υπολογίσει κανείς ότι παρόμοιο πουρνάρι δεν έχει καταγραφτεί πουθενά αλλού στον κόσμο.<br>
			Το πουρνάρι φέρει μεγάλη σπηλαίωση (κουφάλα) μέσα στην οποία χωράνε μέχρι και δέκα άτομα.<br>
			Στην κουφάλα του πουρναριού αυτού, κατά τη διάρκεια του Β’ Παγκοσμίου Πολέμου,<br>
			κρύφτηκαν για πάνω από ένα χρόνο, μαζί με τον ασύρματο που είχαν,<br>
			δύο εγγλέζοι για να γλυτώσουν από τους γερμανούς.
        </p>
		</div>
		<br>
		<button onclick="window.location.href='pournari3_activity.html';">
			Δραστηριότητα
        </button>
		<br>
    </div>
</body>
</html>