<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Πρινοκόκκι ή Κρεμέζι</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

         header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
    </style>
</head>
<body>
    <header>
		<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->

        <h1>Πρινοκόκκι ή Κρεμέζι</h1>
    </header>
    <div id="container">
        <p>
			Τα φύλλα του πουρναριού και οι νεότεροι βλαστοί του έχουν συνήθως<br> 
			κόκκους (εξογκώματα), που είναι κόκκινοι και γυαλίζουν.<br> 
			Οι κόκκοι προκαλούνται από υμενόπτερα έντομα.<br> 
			Είναι τόσο χαρακτηριστικοί και ζωηροί σε χρωματισμούς ώστε από αυτούς το ερυθρό χρώμα<br> 
			ονομάστηκε «κόκκινον» και το πουρνάρι πήρε το όνομα «δρυς ο κοκκοφόρος».<br> 
			Ο λαός τους ονομάζει «πρινοκόκκι» ή «πρινοκούκια» ή «κρεμέζι» και<br> 
			χρησιμοποιούνταν για τη βαφή νημάτων σε ανοιχτό κόκκινο χρώμα.<br> 
			Σύμφωνα με τον Πλούταρχο, ο Θησέας όταν πήγε στην Κρήτη για να σκοτώσει<br> 
			τον Μινώταυρο, έβαψε τα πανιά του με βαφή από πουρνάρι.<br> 
			Σε νεώτερα χρόνια όμως, οι Σπαρτιάτες έβαφαν τον πολεμικό τους ρουχισμό<br> 
			κόκκινο για να μην διακρίνονται οι λεκέδες από αίμα.
        </p>
		<br>
        <button onclick="window.location.href='pournari2_activity.html';">
            Δραστηριότητα
        </button>
    </div>
</body>
</html>