<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Πώς είναι το πουρνάρι;</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

        header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
    </style>
</head>
<body>
    <header>
	<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->
        <h1>Πώς είναι το πουρνάρι;</h1>
    </header>
    <div id="container">
        <p>
            Το πουρνάρι ή πρίνος είναι ένα από τα είδη με την μεγαλύτερη εξάπλωση στην Ελλάδα.<br>
			Φυτρώνει συνήθως με θαμνώδη μορφή, σχηματίζοντας εκτεταμένα δάση, είτε μόνο από πουρνάρι,<br>
			είτε με άλλα δένδρα και θάμνους, από τις ακτές μέχρι σε υψόμετρο χιλίων και παραπάνω μέτρων.<br>
			Τα φύλλα του είναι σκληρά και δερματώδη με αγκαθωτές, συνήθως παρυφές.<br>
			Είναι πλούσια σε θρεπτικές ουσίες, γι αυτό αποτελεί πολύτιμη τροφή των γιδιών.<br>
			Οι καρποί του, τα βελανίδια, στο κάτω μέρος μπαίνουν σε μια αγκαθωτή θήκη, το κύπελλο.<br>
			Είναι εξαίρετη τροφή των χοίρων.<br>
			Το πουρνάρι είναι ιδιαίτερα ανθεκτικό στην υπερβόσκηση και στις πυρκαγιές.<br>
			Όσο πιο πολύ βόσκηση υπάρχει, τόσο μικρότερα γίνονται τα φύλλα με μεγαλύτερα και πιο ισχυρά αγκάθια.<br>
			Μετά από πυρκαγιές βγάζει γρήγορα νεαρούς βλαστούς.<br>
			Το ξύλο του χρησιμοποιείται ως  καυσόξυλο ή ξυλοκάρβουνο.<br>
			Συλλέγονται για θεραπευτικούς σκοπούς τα φύλλα, ο εσωτερικός φλοιός, οι καρποί και οι κάλυκες των καρπών. 
        </p>
		<br>
        <button onclick="window.location.href='pournari1_activity.html';">
            Δραστηριότητα
        </button>
    </div>
</body>
</html>