<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Δάφνη: Χρήσεις</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

        header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
    </style>
</head>
<body>
    <header>
		<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->

        <h1>Ξέρεις ότι...</h1>
    </header>
    <div id="container">
        <p>
			Οι ιέρειες στο Μαντείο των Δελφών λέγεται ότι μασούσαν φύλλα δάφνης όταν έδιναν τους χρησμούς τους.<br>
			Οι Ρωμαίοι πίστευαν ότι τα δαφνόφυλλα τους προστάτευαν από τους κεραυνούς και από την πανούκλα;<br>
			Στην εκκλησία, η δάφνη χρησιμοποιείται τις μεγάλες γιορτές όπως στην γιορτή των Βαΐων για διακόσμηση αντί κλάδων φοίνικος.<br>
			Η έκφραση «δρέπω δάφνες» σημαίνει ότι  έχω μεγάλη επιτυχία σε κάποιον τομέα.<br>
			Η έκφραση «επαναπαύομαι στις δάφνες μου» σημαίνει ότι αρκούμαι σ΄ αυτά που έχω ήδη πετύχει.<br>
			Φύλλα δάφνης χρησιμοποιούνται στη μαγειρική, (νοστιμίζει φαγητά όπως όσπρια και κυρίως φακές).<br> 
			Φύλλα δάφνης χρησιμοποιούνται στην συσκευασία ξηρών καρπών όπως σύκα και σταφίδες.<br>
			Από τους καρπούς της παράγεται το δαφνέλαιο, που χρησιμοποιείται για την παρασκευή εντομοκτόνων και παρασιτοκτόνων<br>
			και ως συστατικό σε αρώματα, κεριά και σαπούνια. 
        </p>
		<br>
        <button onclick="window.location.href='dafni5_activity.html';">
            Δραστηριότητα
        </button>
    </div>
</body>
</html>