<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Η δάφνη στους μύθους της αρχαίας Ελλάδας (1/2)</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

         header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
    </style>
</head>
<body>
    <header>
		<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->

        <h1>Η δάφνη στους μύθους της αρχαίας Ελλάδας</h1>
    </header>
    <div id="container">
        <p>
			Η Δάφνη ήταν μια νεαρή όμορφη κοπέλα, κόρη του ποτάμιου θεού Πηνειού.<br> 
			Ήταν κυνηγός και είχε αφιερώσει τη ζωή της στην Άρτεμη, τη θεά του κυνηγιού.<br>
			Όπως η θεά έτσι και αυτή αρνιόταν να παντρευτεί.<br>
			Την αγάπησαν πολλοί, αλλά αυτή τους απέρριπτε όλους.<br>
			Την αγάπησε όμως και ο γιος του Δία, ο Απόλλωνας, και όταν αυτή αρνήθηκε την κυνήγησε ανάμεσα στα δέντρα.<br>
			Η Δάφνη φοβήθηκε και ζήτησε από τον πατέρα της να την βοηθήσει.<br>
			Ο πατέρας της τη μεταμόρφωσε σε δέντρο, τη γνωστή μας δάφνη, που ρίζωσε στις όχθες του ποταμού.<br>
			Όταν ο Απόλλωνας την έψαχνε, ο Πηνειός του έδειξε τη δάφνη και του είπε πως η κόρη του μεταμορφώθηκε σε δέντρο.<br>
			Ο Απόλλωνας τότε έκοψε μερικά κλαδιά και έπλεξε ένα στεφάνι για να απαλύνει την θλίψη του για τον χαμό της αγαπημένης του.<br>
			Από τότε η δάφνη έγινε το ιερό δέντρο του Απόλλωνα.
        </p>
		<br>
        <button onclick="window.location.href='dafni3.html';">
            Συνέχεια
        </button>
    </div>
</body>
</html>