<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Δαφνικό Στεφάνι</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

        header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
    </style>
</head>
<body>
    <header>
		<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->

        <h1>Δαφνικό Στεφάνι</h1>
    </header>
    <div id="container">
        <p>
			Η απονομή δάφνινου στεφανιού στους νικητές ξεκίνησε από τα Πύθια τον 6ο αιώνα π.Χ.<br>
			Τα Πύθια ήταν εορταστικά αγωνίσματα της αρχαίας Ελλάδας που γίνονταν στους Δελφούς, προς τιμή του Απόλλωνα,<br>
			του οποίου το ιερό δέντρο ήταν η δάφνη και ο ίδιος συχνά φορούσε δάφνινο στεφάνι σε ανάμνηση της νύμφης Δάφνης.<br><br>  

			Οι έλληνες και οι ρωμαίοι εκτός από τους αθλητές στεφάνωναν τους φιλοσόφους και τους ποιητές.<br>
			Ως σύμβολο εξουσίας, το έφεραν οι άρχοντες στην αρχαιότητα αλλά και πολλοί Ρωμαίοι αυτοκράτορες το υιοθέτησαν ως συμπληρωματικό σύμβολό τους.<br>
			Έτσι το δάφνινο στεφάνι έγινε σύμβολο της αναγνώρισης, της επιτυχίας, της νίκης και της σοφίας.<br><br>
			
			Στη σύγχρονη εποχή είναι ευρέως γνωστό και παραμένει σε όλο τον κόσμο σύμβολο δόξας και τιμής.<br>
			Μετάλλια και διακριτικά πολλών χωρών στον κόσμο, στολίζουν τα αειθαλή φύλλα δάφνης.<br>
			Στους Χριστιανικούς ναούς η δάφνη χρησιμοποιείται τις μεγάλες γιορτές όπως στην γιορτή των Βαΐων για διακόσμηση αντί κλάδων φοίνικος.

        </p>
		<br>
        <button onclick="window.location.href='dafni4_activity.html';">
            Δραστηριότητα
        </button>
    </div>
</body>
</html>