<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Πώς είναι η δάφνη;</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

        header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
    </style>
</head>
<body>
    <header>
	<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->
        <h1>Πώς είναι η δάφνη;</h1>
    </header>
    <div id="container">
        <p>
            Εύκολα βρίσκεις τη δάφνη στο Βοτανικό Κήπο.<br>
			Μόλις μπεις στο κεντρικό μονοπάτι ορθώνεται μπροστά σου και σε ακολουθεί καθώς βαδίζεις προς τα πάνω.<br>
			Είναι αειθαλές και αρωματικό φυτό.<br>
			Αναπτύσσεται ως θάμνος ή μικρό δέντρο με ύψος 1-15 μέτρα.<br> 
			Φυτρώνει μόνη της στην ελληνική ύπαιθρο αλλά μπορούμε να την φυτέψουμε στον κήπο ή σε γλάστρα στο μπαλκόνι.<br>
			Προτιμά τις υγρές τοποθεσίες, κοντά σε ρεματιές και φαράγγια ακόμα και κοντά στην ακτή.<br>
			Δεν αντέχει τους ισχυρούς παγετούς, θέλει άφθονο ήλιο και προστασία από τον άνεμο.<br>
			Ο κορμός της έχει σκούρο φλοιό.<br>
			Τα φύλλα της είναι δερματώδη, γυαλιστερά και βαθυπράσινα στην πάνω επιφάνεια, και θαμπά ανοιχτοπράσινα στην κάτω και ελαφρώς κυματιστά στις άκρες.<br>
			Η οσμή τους είναι αρωματική και η γεύση τους είναι λίγο πικρή.<br>
			Ανθίζει από τον Απρίλιο έως τον Μάιο με άσπρα ή κιτρινοπράσινα άνθη.<br>
			Δίνει χαρακτηριστικούς καρπούς μαύρου χρώματος σε μέγεθος μικρής ελιάς.<br>
			Στην Ελλάδα έχει το όνομα η δάφνη του Απόλλωνα και η επιστημονική της ονομασία είναι Laurus nobilis που σημαίνει Δάφνη η ευγενής.
        </p>
		<br>
        <button onclick="window.location.href='dafni1_activity.html';">
            Δραστηριότητα
        </button>
    </div>
</body>
</html>