<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Η ελιά στη ζωγραφική</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

        header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
    </style>
</head>
<body>
    <header>
		<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->

        <h1>Η ελιά στη ζωγραφική</h1>
    </header>
    <div id="container">
        <p>
			Η ζωγραφική τέχνη απεικόνισε την ελιά από τις αρχαίες τοιχογραφίες ως τους σύγχρονους πίνακες.<br>
			Μινωικός και Μυκηναϊκός πολιτισμός έχουν να επιδείξουν θαυμαστές τοιχογραφίες με θέμα την ελιά και το λάδι.<br>
			Στην κλασική αρχαιότητα φύλλα ελιάς απεικονίζονται σε νομίσματα και στη διακόσμηση αγγείων.<br>
			Αγγεία που χρησιμοποιήθηκαν για τη μεταφορά και την αποθήκευση του λαδιού, κοσμούνταν με τέτοιου είδους αναπαραστάσεις.<br>
			Οι φωτογράφοι την κατέγραψαν όσο κανένα άλλο δέντρο.<br><br> 
			Η ελιές και οι ελαιώνες αποτέλεσαν αγαπημένο θέμα για τους μεγαλύτερους ζωγράφους.<br>
			Μεταξύ αυτών ο Ελ Γκρέκο, ο Βαν Γκογκ, ο Μονέ και ο Νταλί<br>
			και από τους Έλληνες, ο Θεόφιλος, ο Κωνσταντίνος Παρθένης, και ο Κωνσταντίνος Μαλέας.
        </p>
		<br>
        <button onclick="window.open('https://el.oliveoiltimes.com/world/eight-painters-of-olive-trees/27946');">
            Διαβάστε Περισσότερα
        </button>
		<br><br>
        <button onclick="window.location.href='elia5_activity.html';">
            Δραστηριότητα
        </button>
    </div>
</body>
</html>