<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Η σχέση του Αρισταίου με την ελιά</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

        header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
    </style>
</head>
<body>
    <header>
		<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->

        <h1>Ξέρεις ποια ήταν η σχέση του Αρισταίου με την ελιά; </h1>
    </header>
    <div id="container">
        <p>
			Ο Αρισταίος ήταν γιος του Απόλλωνα και της Κυρρήνης.<br>
			Μεγάλωσε κοντά στη Γαία και στις Ώρες, ενώ αργότερα τον ανέλαβαν οι Μούσες και οι Νύμφες.<br>
			Οι Μούσες μεταξύ των άλλων τον εκπαίδευσαν στην καλλιέργεια της ελιάς.<br>
			Συγκεκριμένα του έδειξαν το μπόλιασμα της αγριελιάς για να δίνει καρπό και το άλεσμα του καρπού της ελιάς<br>
			για να παίρνουν οι άνθρωποι το λάδι, το πολύτιμο αυτό προϊόν για τη διατροφή και το εμπόριο των αρχαίων Ελλήνων.<br>
			Θεωρείται πως ο Αρισταίος εφηύρε το ελαιοπιεστήριο, κάνοντας πιο εύκολη την παραγωγή του λαδιού.<br>
			Τη γνώση που απέκτησε τη διέδωσε στους ανθρώπους,<br>
			ταξιδεύοντας σε πολλά μέρη της  Ελλάδας, της Σαρδηνίας και της Σικελίας.<br>
			Λατρευόταν ως ένας αγροτικός θεός και μάλιστα θεός – προστάτης των ελαιοπαραγωγών,<br>
			κυρίως στα νησιά του Αιγαίου και ιδιαίτερα στην Κέα. 

        </p>
		<br>
        <button onclick="window.location.href='elia3_activity.html';">
            Δραστηριότητα
        </button>
    </div>
</body>
</html>