<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Η ελιά στη  λογοτεχνία</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

        header {
			background-color: #9BC4B9; /* Green header background */
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		.image {
			width: 250px !important;;
			height: 250px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
			box-shadow: 10px 10px 5px #ccc;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
		
		#container-2 {
            background-color: #F9EFE6;
			padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Yellow button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Yellow on hover */
			color: black;
        }
		
	.lightbox {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: 1;
	  }

	  .lightbox-content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: #fff;
		padding: 20px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		text-align: center; /* Center the content */
	  }

	  #video-frame {
		width: 700px;
		height: 315px; /* Set the desired height for the video */
	  }

	  .close-button {
		display: block;
		margin-top: 10px; /* Add space between video and close button */
		font-size: 16px; /* Adjust the font size as needed */
		cursor: pointer;
		background-color: #9BC4B9;
		color: #fff;
		border: none;
		padding: 10px 20px;
		border-radius: 5px;
		transition: background-color 0.3s;
	  }

	  .close-button:hover {
		background-color: #F5F6AF; /* Darker yellow on hover */
		color: #000000;
	  }
	  
	  .youtube-button {
		display: block;
		margin-top: 10px; /* Add space between video and close button */
		font-size: 16px; /* Adjust the font size as needed */
		cursor: pointer;
		background-color: #FF0000;
		color: #fff;
		border: none;
		padding: 10px 20px;
		border-radius: 5px;
		transition: background-color 0.3s;
	  }

	  .youtube-button:hover {
		background-color: #e20000; /* Darker yellow on hover */
		color: #fff;
	  }
	  
	  h3 {
		font-family: 'Patrick Hand', cursive, Arial, sans-serif;
		font-size: 20px;
		color: #9BC4B9; /* Yellow heading text color */
	  }
	  
	  .next-point-button {
            background-color: #3CA731; /* Yellow button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .next-point-button:hover {
            background-color: #3d7a3d; /* Darker yellow on hover */
			color: #fff;
        }
    </style>
</head>
<body>
    <header>
		<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->

        <h1>Η ελιά στη  λογοτεχνία</h1>
    </header>
    <div id="container">
        <div id="container-2">
			<p>			
			Πολλοί είναι οι ποιητές που ύμνησαν την ελιά. Από τον Όμηρο μέχρι τους πιο σύγχρονους.<br>
			Πολλοί ποιητές και πεζογράφοι εμπνεύστηκαν από την ελιά.<br>
			Εδώ θα διαβάσεις ποιήματα του Ιωάννη Πολέμη, του Λορέντζου Μαβίλη και του Κωστή Παλαμά.<br>
			Επίσης ένα απόσπασμα από το βιβλίο “Ελαία η καλλιστέφανος” του Παντελή Πρεβελάκη.<br>
        </p>
		</div>
		<br>
		<h3>Η ελιά-Κωστής Παλαμάς<br></h3>
		<p>
		<br>		
		Είμαι του ήλιου η θυγατέρα<br>
		Η πιο απ’ όλες χαϊδευτή<br>
		Χρόνια η αγάπη του πατέρα<br>
		Σ΄ αυτό τον κόσμο με κρατεί<br>
		Όσο να πέσω νεκρωμένη<br>
		Αυτόν το μάτι μου ζητεί.<br>
		Είμ’ η ελιά η τιμημένη<br>
		<br>
		Όπου και αν λάχει κατοικία<br>
		Δε μ’ απολείπουν οι καρποί.<br>
		Ως τα βαθιά μου γηρατειά,<br>
		Δεν βρίσκω στην δουλειά ντροπή.<br>
		Μ’ έχει ο θεός ευλογημένη,<br>
		Και είμαι γεμάτη προκοπή.<br>
		Είμ’ η ελιά η τιμημένη.<br>
		<br>
		Εδώ στον ίσκιο μου μ’ αποκάτω<br>
		Ήρθ’ ο Χριστός να αναπαυθεί<br>
		Κι ακούστηκ’ η γλυκιά λαλιά του<br>
		Λίγο προτού να σταυρωθεί.<br>
		Το δάκρυ του, δροσιά αγιασμένη,<br>
		Έχει’ ς τη ρίζα μου χυθεί.<br>
		Είμ’ η ελιά η τιμημένη.<br>
		<br>
		Και φως πράστατο χαρίζω<br>
		Εγώ στην άγρια τη νύχτα.<br>
		Τον πλούτο πα δεν τον φωτίζω,<br>
		Συ μ’ ευλογείς φτωχολογιά.<br>
		Κι αν απ’ τον άνθρωπο διωγμένη,<br>
		Με φέγγω μπρος στην Παναγιά.<br>
		Είμ’ η ελιά η τιμημένη.<br>
		<br>
		……
		<br>
        </p>
		<br><br>
		<h3>Η Ελιά- Λορέντζος Μαβίλης <br></h3>
		<p>
		<br>		
		Στὴν κουφάλα σου ἐφώλιασε μελίσσι,<br>
		γέρικη ἐλιά, ποὺ γέρνεις μὲ τὴ λίγη<br>
		πρασινάδα ποὺ ἀκόμα σὲ τυλίγει<br>
		σὰ νἄθελε νὰ σὲ νεκροστολίσει.<br>
		<br>
		Καὶ τὸ κάθε πουλάκι στὸ μεθύσι<br>
		τῆς ἀγάπης πιπίζοντας ἀνοίγει<br>
		στὸ κλαρί σου ἐρωτάρικο κυνήγι,<br>
		στὸ κλαρί σου ποὺ δὲ θὰ ξανανθίσει.<br>
		<br>
		Ὢ πόσο στὴ θανὴ θὰ σὲ γλυκάνουν,<br>
		μὲ τὴ μαγευτικὴ βοὴ ποὺ κάνουν,<br>
		ὁλοζώντανης νιότης ὀμορφάδες<br>
		<br>
		ποὺ σὰ θύμησες μέσα σου πληθαίνουν·<br>
		ὢ νὰ μποροῦσαν ἔτσι νὰ πεθαίνουν<br>
		καὶ ἄλλες ψυχὲς τῆς ψυχῆς σου ἀδερφάδες.<br>
		<br>
		……	
		<br>
        </p>
		<br><br>
		<h3>Πατρίδα τα λιοτρίβια σου - Ιωάννης Πολέμης<br></h3>
		<p>
		<br>		
		Πατρίδα, τα λιοτρίβια σου<br> 
		δουλεύουν νύχτα μέρα.<br> 
		Με του λαδιού τη μυρωδιά<br> 
		γεμίζουν τον αέρα.<br> 
		<br> 
		Κι είν’ οι ελιές, Πατρίδα μου,<br> 
		ακούραστες γριούλες.<br> 
		Με τον καρπό τους τρέφουνε<br> 
		παιδάκια και μανούλες.<br> 
		<br> 
		Κι είν’ οι ελιές, Πατρίδα μου,<br> 
		δέντρα ευλογημένα,<br> 
		που στέκονται στον άνεμο<br> 
		με τα κλαδιά απλωμένα.<br> 
		<br> 
		……	
		<br><br>
		<h3>Παντελή Πρεβελάκη, “Ο Ήλιος του θανάτου” από το βιβλίο:<br>
		“Ελαία η καλλιστέφανος” (Βιβλιοθήκη Τράπεζας Αττικής),<br>
		Βασ. Σημαντηράκη - Μαρίνας Λυκούδη, Εκδ. Έφεσος (απόσπασμα)<br></h3>
		<p>
		<br>		
		- Αγαπάς τα δέντρα, Γιωργάκη; Με ρώτησε. Ποιο αγαπάς περισσότερο;<br>
		- Την ελιά αγαπώ περισσότερο, αποκρίθηκα.<br>
		- Κι εγώ την ελιά … όταν πεθάνω, να φυτέψεις μιαν ελιά καταμεσίς στο μνήμα μου, να με ρουφήξει με τις ρίζες της.<br> 
		Κι απ’ τον καρπό που θα κάνει κάθε χρόνο, να μου ανάβεις ένα καντηλάκι.<br>
		- Έχε ζωή εσύ, κι εγώ ξέρω τι μνημούρι θα σου χτίζω, όταν έρθει η ώρα.<br>
		- Μπα; Είπε ξαφνιασμένη. Την ελιά μην ξεχάσεις! Σαν ξέρω από τα κόκαλα μου θ’ ανάψει ένα φωτάκι, δε φοβούμαι το θάνατο.<br>
		<br>
        </p>
		<button onclick="window.location.href='elia8_activity.html';">
			Δραστηριότητα
        </button>
		<br>
    </div>
</body>
</html>