<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Τέλος Δραστηριοτήτων - Ελιά</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

        header {
            background-color: #9BC4B9; /* Green header background */
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 80px !important;;
            height: 80px !important;; /* Add a height to maintain the aspect ratio */
            margin-bottom: 5px;
        }

        h1 {
            font-family: 'Patrick Hand', cursive, Arial, sans-serif;
            font-size: 36px;
            color: #F5F6AF; /* Yellow heading text color */
        }
		
		h2 {
            font-family: 'Patrick Hand', cursive, Arial, sans-serif;
            font-size: 22px;
            color: #9BC4B9; /* Yellow heading text color */
        }

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #container-2 {
            background-color: #F9EFE6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
            font-size: 20px;
            color: #333;
			margin-top: 10px; /* Reduce the top margin */
        }
		
		img {
        width: 150px;
        margin-bottom: 10px; /* Reduce the bottom margin */
		}

        button {
            background-color: #9BC4B9; /* Yellow button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Υellow on hover */
            color: #000000;
        }
    </style>
</head>
<body>
<header>
    <img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->

    <h1>Συγχαρητήρια!<br>Τα καταφέρατε υπέροχα!</h1>
</header>
<div id="container">	
    <div id="container-2">
		<img src="./assets/images/2elia.png" alt="" style="width:150px;"/>
		<h2>Μάθατε για την Ελιά!</h2>
        <p>Τώρα μπορείτε να προχωρήσετε στο επόμενο σημείο στον χάρτη του Βοτανικού Κήπου και να εξερευνήσετε νέα φυτά...</p>
    </div>
    <br>
    <button onclick="window.location.href='../point3.html';">
        Επόμενο Σημείο
    </button>
</div>
</body>
</html>
