<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Η ελιά στη μυθολογία</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

         header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
		
		.image {
			width: 250px !important;;
			margin-bottom: 5px;
			box-shadow: 10px 10px 5px #ccc;
		}
    </style>
</head>
<body>
    <header>
		<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->

        <h1>Η ελιά στη μυθολογία</h1>
    </header>
    <div id="container">
		<br>
		<figure>
		  <img class="image" src="./assets/images/iero_dentro_athinas.jpg" alt="Ελιά, το ιερό δέντρο της Αθήνας" style="width:100%">
		  <figcaption>Ελιά, το ιερό δέντρο της Αθήνας</figcaption>
		</figure>
		<br>
        <p>
			Γνωρίζεις τη διαμάχη της θεάς Αθηνάς, της θεάς της σοφίας με το θεό Ποσειδώνα,<br>
			το θεό της θάλασσας, για το ποιος θα αναλάβει την προστασία της Αθήνας;<br>
			Ο Ποσειδώνας χτύπησε με την τρίαινά του στα βράχια και ξεχύθηκε ένα κύμα από θαλασσινό νερό.<br>
			Η Αθηνά χτύπησε το δόρυ της στο έδαφος, και ξεπρόβαλλε μια ελιά γεμάτη καρπούς,<br>
			που κρίθηκε  πραγματικό δώρο για τη ζωή των Αθηναίων γιατί θα παρείχε στους κατοίκους τροφή, λάδι και ξυλεία.<br>
			Από τότε η ελιά έγινε το ιερό δέντρο της Αθήνας και τα κλαδιά της ακόμα και σήμερα συμβολίζουν την ειρήνη.<br>
			Η θεά Αθηνά έγινε η προστάτιδα της πόλης και η Αθήνα έγινε η πόλη όπου άνθισαν οι τέχνες, τα γράμματα και οι επιστήμες. 
        </p>
		<br>
        <button onclick="window.location.href='elia2_activity.html';">
            Δραστηριότητα
        </button>
    </div>
</body>
</html>