<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Πώς είναι το κυπαρίσσι;</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

        header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
    </style>
</head>
<body>
    <header>
	<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->
        <h1>Πώς είναι το κυπαρίσσι;</h1>
    </header>
    <div id="container">
        <p>
            Ανεβαίνοντας ο διαβάτης, κάποια σκαλάκια αριστερά του κεντρικού μονοπατιού<br>
			του Βοτανικού Κήπου Κεφαλονιάς, βλέπει να στέκεται αγέρωχο το  κυπαρίσσι.<br>
			Έχει ευθυτενή κορμό, φτάνει σε ύψος τα 30 μέτρα και μπορεί να ζήσει εκατοντάδες χρόνια.<br>
			Τα φύλλα του είναι πολύ πυκνά, τριγωνικά και κυανοπράσινα.<br>
			Ο καρπός είναι τα γνωστά κυπαρισσόμηλα και μέσα βρίσκονται οι σπόροι.<br>
			Το κυπαρίσσι έχει συνδεθεί με το πένθος και φυτεύεται στα νεκροταφεία.<br>
			Όποιος “πάει στα κυπαρίσσια” εγκαταλείπει τη ζωή, κοινώς “κοιτάζει τα κυπαρίσσια ανάποδα”, δηλ. πεθαίνει.<br>
			Το κυπαρίσσι όμως εμπνέει μεγάλους ζωγράφους, αφηγείται ιστορίες μέσα από ποιήματα,<br>
			και ευδοκιμεί σαν είδος τουλάχιστον τα τελευταία 150 εκατομμύρια χρόνια.<br>
			Οπότε, την επόμενη φορά που θα περάσεις δίπλα από τον ψηλό κορμό του, στο Βοτανικό Κήπο Κεφαλονιάς,<br>
			σήκωσε το βλέμμα σου και κοίταξέ το στάσου λιγάκι κοντά του.
        </p>
		<br>
        <button onclick="window.location.href='kyparissi1_activity.html';">
            Δραστηριότητα
        </button>
    </div>
</body>
</html>