<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Η δάφνη στους μύθους της αρχαίας Ελλάδας (1/2)</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

         header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
    </style>
</head>
<body>
    <header>
		<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->

        <h1>Ο Κυπάρισσος και το κυπαρίσσι</h1>
    </header>
    <div id="container">
        <p>
            Το κυπαρίσσι πήρε το όνομά του από τον Κυπάρισσο,  ένα όμορφο παλικάρι, εγγονό του Ηρακλή και φίλο του θεού Απόλλωνα.<br> 
			Ο Απόλλωνας  του χάρισε για συντροφιά ένα ελάφι, που αμέσως έγινε το αγαπημένο του ζώο.<br> 
			Μια μέρα ο Κυπάρισσος βγήκε για κυνήγι και χωρίς να το αντιληφθεί το σκότωσε με το ακόντιό του.<br> 
			Απαρηγόρητος, ζήτησε από τους θεούς να πεθάνει και αυτός και τα δάκρυά του να κυλούν αιώνια...<br> 
			Τότε, ο Απόλλωνας τον μεταμόρφωσε σε κυπαρίσσι, ένα ψηλό και όμορφο δέντρο και του υποσχέθηκε ότι τα δάκρυά του θα κυλούσαν αιώνια από τον κορμό του.<br> 
			Από τότε το κυπαρίσσι έγινε σύμβολο του πένθους και της θλίψης.<br> 
			Οι αρχαίοι Έλληνες το αφιέρωσαν στον Πλούτωνα και κρεμούσαν κλωνάρια κυπαρισσιού έξω από τις πόρτες τους μετά τον θάνατο ενός αγαπημένου προσώπου.<br>
        </p>
		<br>
        <button onclick="window.location.href='kyparissi2_activity.html';">
            Δραστηριότητα
        </button>
    </div>
</body>
</html>