<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Κλωστές αθάνατου</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

        header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
		
		.image {
			width: 250px !important;;
			height: 250px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
			box-shadow: 10px 10px 5px #ccc;
		}
    </style>
</head>
<body>
    <header>
		<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->

        <h1>Κλωστές αθάνατου</h1>
    </header>
    <div id="container">
        <p>
			Στην Κεφαλονιά με τα φύλλα του αθάνατου, παλιότερα έφτιαχναν δαντέλλες.<br>
			Έβραζαν τα φύλλα και πριν κρυώσουν τα ξεφλούδιζαν μέχρι να μείνει η κλωστή με την ψίχα.<br>
			Ξανάβραζαν την ψίχα μέχρι να ξεχωρίσουν οι κλωστές.<br>
			Σε χαντάκι με καθαρό, τρεχούμενο νερό τις έβαζαν εκεί για μια μέρα και τις συγκρατούσαν με πέτρες για να ξεπλυθούν.<br>
			'Ύστερα τις άπλωναν σε καλάμια για να στεγνώσουν στον ήλιο.<br>
			Μετά, αφού στέγνωναν καλά, για να τις κάνουν γυαλιστερές σαν μετάξι, τις άφηναν λίγες ώρες σε χλιαρή σαπουνάδα, τις έπλεναν και τις στέγνωναν.<br>
			Τότε ήταν έτοιμες για κέντημα!<br>
			Και είναι πολύ όμορφες οι δαντέλλες με κλωστή του αθάνατου.<br>
			Εκτός για τα εργόχειρα με την κλωστή του «Αθάνατου» έφτιαχναν σκουλαρίκια και διάφορα μπιζού, αλλά και σχοινιά, σπάγκους, σακιά και χαλιά.<br>
			Σήμερα πολύ λίγα άτομα στο νησί ασχολούνται πλέον με την επεξεργασία των προϊόντων του φυτού «Αθάνατος». 			
        </p>
		<br>
        <button onclick="window.location.href='athanatos3_activity.html';">
            Δραστηριότητα
        </button>
    </div>
</body>
</html>