<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Κεντήματα Αθάνατου</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version) -->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }
        header {
            background-color: #9BC4B9; /* Green header background */
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo {
            width: 80px !important;
            height: 80px !important;
            margin-bottom: 5px;
        }
        h1 {
            font-family: 'Patrick Hand', cursive, Arial, sans-serif;
            font-size: 36px;
            color: #F5F6AF; /* Yellow heading text color */
        }
        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        #container-2 {
            background-color: #F9EFE6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        p {
            font-size: 20px;
            color: #333;
        }
        button {
            background-color: #9BC4B9;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #F5F6AF;
            color: black;
        }
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }
        .lightbox-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        #video-frame {
            width: 700px;
            height: 315px;
        }
        .close-button {
		display: block;
		margin-top: 10px; /* Add space between video and close button */
		font-size: 16px; /* Adjust the font size as needed */
		cursor: pointer;
		background-color: #9BC4B9;
		color: #fff;
		border: none;
		padding: 10px 20px;
		border-radius: 5px;
		transition: background-color 0.3s;
	  }

	  .close-button:hover {
		background-color: #F5F6AF; /* Darker yellow on hover */
		color: #000000;
	  }
        .youtube-button {
		display: block;
		margin-top: 10px; /* Add space between video and close button */
		font-size: 16px; /* Adjust the font size as needed */
		cursor: pointer;
		background-color: #FF0000;
		color: #fff;
		border: none;
		padding: 10px 20px;
		border-radius: 5px;
		transition: background-color 0.3s;
	  }

	  .youtube-button:hover {
		background-color: #e20000; /* Darker yellow on hover */
		color: #fff;
	  }
	.next-point-button {
            background-color: #3CA731;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .next-point-button:hover {
            background-color: #3d7a3d;
            color: #fff;
        }
        .image-caption {
            font-size: 18px;
        }
        /* Image slider styles */
        .image-slider-container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 300px;
            overflow: hidden;
            position: relative;
        }
        .slider-nav-button {
            position: absolute;
            top: calc(50% - 20px);
            background-color: transparent;
            color: #9BC4B9;
            border: none;
            font-size: 24px;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-align: center;
            transition: background-color 0.3s;
        }
        .slider-nav-button:hover {
            background-color: #F5F6AF;
            color: black;
        }
        .slider-nav-button.left-arrow {
            left: 20px;
        }
        .slider-nav-button.right-arrow {
            right: 20px;
        }
        .image-slider {
            max-width: 100%;
            max-height: 100%; /* Set max-height to 100% */
            display: flex; /* Center images horizontally and vertically */
            justify-content: center;
            align-items: center;
        }
		
		.slider-image-container {
            max-height: 100%; /* Set max height for the container */
        }
		
        .slider-image {
            max-width: 100%;
            max-height: 100%; /* Set max-height to 100% */
			object-fit: contain; /* Ensure the image fits inside the container */

        }
        .slider-arrow-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" />
        <h1>Κεντήματα Αθάνατου</h1>
    </header>
    <div id="container">
        <div id="container-2">
            <p>
                Κεντήματα από κλωστές αθάνατου υπάρχουν στο Χαροκόπειο Εργαστήριο Κεφαλληνίας.<br>
                Επίσης, ενδιαφέρουσες πληροφορίες για τα κεντήματα με κλωστές από αθάνατο θα ακούσεις στα επόμενα δύο βίντεο.
            </p>
            <br>
        </div>
        <br><br>
        <!-- Add the centered image slider with navigation arrows and maximum height -->
		<div class="image-slider-container">
			<button class="slider-nav-button left-arrow" onclick="previousImage()"><span class="slider-arrow-icon">&#10094;</span></button>
			<div class="image-slider">
				<div class="slider-image-container">
					<img src="./assets/images/ergoxeiro1.jpg" alt="Εργόχειρο Πρώτο" class="slider-image">
				</div>
				<div class="slider-image-container">
					<img src="./assets/images/ergoxeiro2.jpg" alt="Εργόχειρο Δεύτερο" class="slider-image">
				</div>
				<div class="slider-image-container">
					<img src="./assets/images/ergoxeiro3.jpg" alt="Εργόχειρο Τρίτο" class="slider-image">
				</div>
			</div>
			<button class="slider-nav-button right-arrow" onclick="nextImage()"><span class="slider-arrow-icon">&#10095;</span></button>
		</div>       
        <p class="image-caption">Εργόχειρα από τις συλλογές του Χαροκόπειου Εργαστηρίου.</p>
        <br>
        <button onclick="window.open('https://www.kefaloniapress.gr/topika/prosopa/article/306345/i-siora-tasia-mas-deichnei-tin-techni-toy-kentimatos-me-klones-quot-athanatoy-quot-vid-amp-foto/')">
            Βίντεο Ι
        </button>
        <button onclick="openLightboxI('https://youtu.be/VK6N2Y1uy7g');">
            Βίντεο ΙΙ
        </button>
        <br><br>
        <button onclick="window.location.href='athanatos4.html';">
            Επόμενο...
        </button>
        <br>
    </div>

    <!-- Lightbox -->
    <div id="video-lightbox" class="lightbox">
        <div class="lightbox-content">
            <iframe id="video-frame" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
            <button class="youtube-button" onclick="window.open('https://youtu.be/VK6N2Y1uy7g','_blank')">Άνοιγμα στο YouTube</button>
            <button class="close-button" onclick="closeLightbox()">Κλείσιμο</button>
        </div>
    </div>

    <script>
        // Image slider functionality
        let currentImage = 0;
        const sliderImages = document.querySelectorAll('.slider-image');
        
        function showImage(index) {
            sliderImages.forEach((image, i) => {
                if (i === index) {
                    image.style.display = 'block';
                } else {
                    image.style.display = 'none';
                }
            });
        }

        function nextImage() {
            currentImage = (currentImage + 1) % sliderImages.length;
            showImage(currentImage);
        }

        function previousImage() {
            currentImage = (currentImage - 1 + sliderImages.length) % sliderImages.length;
            showImage(currentImage);
        }

        showImage(currentImage);
        setInterval(nextImage, 5000); // Change image every 5 seconds (adjust as needed)

		// Video Lightbox
        function openLightboxI(videoUrl) {
            var lightbox = document.getElementById('video-lightbox');
            var videoFrame = document.getElementById('video-frame');

            videoFrame.src = videoUrl;
            lightbox.style.display = 'block';
        }

        function closeLightbox() {
            var lightbox = document.getElementById('video-lightbox');
            var videoFrame = document.getElementById('video-frame');

            videoFrame.src = '';
            lightbox.style.display = 'none';
        }
    </script>
</body>
</html>