<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Αθάνατος: Μυθολογία</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

         header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
    </style>
</head>
<body>
    <header>
		<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->

        <h1>Μυθολογία</h1>
    </header>
    <div id="container">
        <p>
			Η επιστημονική ονομασία του φυτού «Αγαύη η αμερικανική» (Agave Americana,) προέρχεται από την ελληνική μυθολογία.<br>
			Η Αγαύη ήταν κόρη του Κάδμου και μία από τις αδελφές της ήταν η Σεμέλη.<br>
			Η Αγαύη απέκτησε ένα γιό τον Πενθέα.<br>
			Ζήλευε όμως την Σεμέλη, επειδή την είχε ερωτευθεί ο Δίας και είχε μείνει έγκυος από αυτόν στο θεό Διόνυσο.<br>
			Γι αυτό άρχισε να διαδίδει ότι η Σεμέλη έλεγε ψέματα και ότι πραγματικός πατέρας του παιδιού δεν ήταν ο Δίας, αλλά κάποιος θνητός.<br>
			Όταν ο Διόνυσος μεγάλωσε και έμαθε τις κακολογίες της Αγαύης για τη μητέρα του, για να την εκδικηθεί προκάλεσε θεϊκή μανία σε ομάδα γυναικών που γιόρταζαν βακχική εορτή στο όρος Κιθαιρώνα.<br>
			Ο γιός της Αγαύης, ο Πενθέας, ο οποίος είχε γίνει βασιλιάς της Θήβας, θέλοντας να εμποδίσει τη Διονυσιακή λατρεία να εξαπλωθεί στον τόπο του,<br>
			ανέβηκε στο βουνό και κατασκόπευε τις γυναίκες που είχαν καταληφθεί από θεϊκή μανία.<br>
			Τότε η Αγαύη, πάνω στην τρέλα της τον κατασπάραξε νομίζοντας ότι ήταν άγριο θηρίο.<br>
			Το όνομα λοιπόν του φυτού, μπορεί να δόθηκε λόγω των ισχυρών αγκαθιών που έχουν οι παρυφές των φύλλων, και τα οποία τραυματίζουν ακόμα και τα ίδια τα φυτάρια όπως η Αγαύη σκότωσε το γιό της. 			
        </p>
		<br>
        <button onclick="window.location.href='athanatos2_activity.html';">
            Δραστηριότητα
        </button>
    </div>
</body>
</html>