<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Πώς είναι ο αθάνατος;</title>
    <link rel="icon" type="image/x-icon" href="./generalAssets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Poppins:400,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            text-align: center;
            background-color: #9BC4B9; /* Light green background */
        }

        header {
		background-color: #9BC4B9; /* Green header background */
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		}

		.logo {
			width: 80px !important;;
			height: 80px !important;; /* Add a height to maintain the aspect ratio */
			margin-bottom: 5px;
		}

		h1 {
			font-family: 'Patrick Hand', cursive, Arial, sans-serif;
			font-size: 36px;
			color: #F5F6AF; /* Yellow heading text color */
		}

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #9BC4B9; /* Green button background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #F5F6AF; /* Darker yellow on hover */
			color: black;
        }
    </style>
</head>
<body>
    <header>
	<img class="logo" src="./generalAssets/small_logo_yellow_black.png" alt="DigiFlora Logo" /> <!-- Add your logo path -->
        <h1>Πώς είναι ο αθάνατος;</h1>
    </header>
    <div id="container">
        <p>
            Ο αθάνατος είναι ένας άγριος και επιβλητικός κάκτος που δίνει μια ιδιαίτερη εικόνα στο Βοτανικό Κήπο Κεφαλονιάς.<br>
			Ζει πάρα πολλά χρόνια γι αυτό λέγεται αθάνατος.<br>
			Οι επιστήμονες τον ονομάζουν Agave americana δηλ. «Αγαύη η αμερικανική» και στην Κεφαλονιά τον λένε ασκυλοκάρα.<br>
			Τα πρασινομπλέ φύλλα του είναι παχιά και μακριά, φυτρώνουν από το κέντρο του φυτού, σχηματίζουν ρόδακα και φτάνουν σε μήκος 1,5-2 μέτρα.<br>
			Μοιάζουν με φαρδιές λεπίδες και έχουν μεγάλα αγκάθια στις άκρες τους.<br>
			Τα αγκάθια αν μας τρυπήσουν, μπορούν να προκαλέσουν σοβαρό μώλωπα, και ο χυμός των φύλλων μπορεί να προκαλέσει δερματίτιδες.<br>
			Το φυτό σε μεγάλη ηλικία βγάζει ένα ψηλό χονδρό κατακόρυφο βλαστό που φθάνει τα 5-10 μέτρα, και μοιάζει με κατάρτι.<br>
			Στην κορυφή του το καλοκαίρι εμφανίζονται όμορφα πρασινοκίτρινα άνθη που δημιουργούν  μια εντυπωσιακή εικόνα.<br>
			Μόλις ανθίσει και καρποφορήσει, ο βλαστός πεθαίνει, το φυτό όμως διατηρείται και πολλαπλασιάζεται με υπόγειες παραφυάδες.<br>
			Δεν  χρειάζεται πότισμα και μπορεί να προσαρμοστεί ακόμα και στα πιο φτωχά εδάφη. 
        </p>
		<br>
        <button onclick="window.location.href='athanatos1_activity.html';">
            Δραστηριότητα
        </button>
    </div>
</body>
</html>